{
  "name": "doppelkopf-score-tracker",
  "version": "0.6.1",
  "private": false,
  "homepage": "https://chohner.github.io/doppelkopf-score-tracker",
  "dependencies": {
    "chart.js": "^4.4.3",
    "csv-stringify": "^6.5.0",
    "local-storage": "^2.0.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "~3.0.0-beta.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "indent": [
        "error",
        2
      ],
      "no-trailing-spaces": "error",
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "semi": "error"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.1.1"
  },
  "overrides": {
    "react-scripts": {
      "@svgr/webpack": "~6.5.1",
      "resolve-url-loader": "^5.0.0"
    }
  }
}
